# multiple-module-project-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
core-api/: build.gradle
core-api/src/integrationTest/java/de/microtema/app/: MessageServiceTest.java
core-api/src/integrationTest/java/de/microtema/server/: DefaultMessageServiceIT.java  MessageServiceTest.java
core-api/src/main/groovy/de/microtema/api/: MessageService.groovy
core-api/src/main/java/de/microtema/api/: MessageService.java
core-api/src/main/java/de/microtema/app/: MessageService.java
core-api/src/main/java/de/microtema/server/: MessageService.java
core-api/src/main/java/de/microtema/server/converter/: AddressDTOToAddressConverter.java  PersonDTOToPersonConverter.java
core-api/src/main/java/de/microtema/server/dto/: AddressDTO.java  PersonDTO.java
core-api/src/main/java/de/microtema/server/service/: DefaultMessageService.java  MessageService.java
core-api/src/main/java/de/microtema/server/utils/: MessageUtils.java
core-api/src/main/java/de/microtema/server/vo/: Address.java  Person.java
core-api/src/test/groovy/de/microtema/api/: MessageServiceTest.groovy
core-api/src/test/java/de/microtema/api/: MessageServiceTest.groovy
core-api/src/test/java/de/microtema/app/: MessageServiceTest.java
core-api/src/test/java/de/microtema/server/: MessageServiceTest.java
core-api/src/test/java/de/microtema/server/converter/: AddressDTOToAddressConverterTest.java  PersonDTOToPersonConverterTest.java
core-api/src/test/java/de/microtema/server/utils/: MessageUtilsTest.java
core-impl/: build.gradle  settings.gradle
core-impl/src/integrationTest/java/de/microtema/app/: ApplicationTest.java
core-impl/src/integrationTest/java/de/microtema/impl/: DefaultMessageServiceIT.java
core-impl/src/main/groovy/de/microtema/app/: Application.groovy
core-impl/src/main/java/de/microtema/app/: Application.java
core-impl/src/main/java/de/microtema/impl/: DefaultMessageService.java
core-impl/src/test/groovy/de/microtema/app/: ApplicationTest.groovy
core-impl/src/test/java/de/microtema/app/: ApplicationTest.java
core-impl/src/test/java/de/microtema/impl/: DefaultMessageServiceTest.java
